alembic==1.6.5
apturl==0.5.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bcrypt==3.1.7
bleach==3.3.1
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
certipy==0.1.3
cffi==1.14.6
chardet==3.0.4
Click==7.0
cloudpickle==1.6.0
colorama==0.4.3
command-not-found==0.3
commonmark==0.9.1
cryptography==3.4.7
cupshelpers==1.0
dbus-python==1.2.16
debugpy==1.4.0
decorator==5.0.9
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
docker==5.0.0
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
flatten-json==0.1.13
future==0.18.2
greenlet==1.1.0
grpcio==1.30.0
grpcio-tools==1.30.0
httplib2==0.14.0
idna==2.8
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-telemetry==0.1.0
jupyterhub==1.4.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
monotonic==1.5
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
notebook==6.4.0
numpy==1.21.1
oauthlib==3.1.0
olefile==0.46
openfl==1.1
packaging==21.0
pamela==1.0.0
pandas==1.3.0
pandocfilters==1.4.3
paramiko==2.6.0
parso==0.8.2
pbr==5.6.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.3.1
pip==20.0.2
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
Pygments==2.9.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.0
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-editor==1.0.4
python-json-logger==2.0.1
pytz==2019.3
pyxdg==0.26
PyYAML==5.4.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rich==9.1.0
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
scikit-learn==0.24.2
scipy==1.7.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.7.1
setuptools==45.2.0
simplejson==3.16.0
six==1.14.0
SQLAlchemy==1.4.22
ssh-import-id==5.10
systemd-python==234
terminado==0.10.1
testpath==0.5.0
testresources==2.0.1
threadpoolctl==2.2.0
torch==1.9.0
torchvision==0.10.0
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
typing-extensions==3.10.0.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
wheel==0.34.2
widgetsnbextension==3.5.1
xkit==0.0.0
yacs==0.1.8
